<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Edubotics</title>
  </head>
  <body>
    <h1>Edubotics</h1>

    <table id="node-table">
      <thead>
        <tr>
          <td>IP</td>
          <td>UID</td>
          <td>Type</td>
          <td>Online</td>
          <td>Actions</td>
          <td>Action result</td>
        </tr>
      </thead>

      <tbody>
      </tbody>
    </table>

    <textarea id="logs"></textarea>

    <script src="main.js"></script>
  </body>
</html>
